#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
BSP_IP_NAME=STM32H573I-DK
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
ETH.IPParameters=MediaInterface,RxBuffLen
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffLen=1536
File.Version=6
GPIO.groupedBy=Group By Peripherals
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0.DB_APP_MEM_SEG_BUFFER_SIZE=3*128*1024
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0.DatabaseJjITTIAIiDBIiLite_Checked=true
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0.IPParameters=DB_APP_MEM_SEG_BUFFER_SIZE,ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjCore,ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjThreadXOoSupport
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0.ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjCore=true
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0.ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjThreadXOoSupport=true
ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0_SwParameter=ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjThreadXOoSupport\:true;ITTIAIiDBIiLiteCcDatabaseJjITTIAIiDBIiLiteJjCore\:true;
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=655360
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=655360
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=2097152
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=STM32H573I-DK
Mcu.IP11=SYS
Mcu.IP12=THREADX
Mcu.IP13=USART3
Mcu.IP2=DCACHE1
Mcu.IP3=ETH
Mcu.IP4=ICACHE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NETXDUO
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PI7
Mcu.Pin1=PI5
Mcu.Pin10=PB6
Mcu.Pin100=VP_NETXDUO_VS_NXOoCore
Mcu.Pin101=VP_NETXDUO_VS_AddonsOoAutoIP
Mcu.Pin102=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin103=VP_NETXDUO_VS_AddonsOoDNS
Mcu.Pin104=VP_NETXDUO_VS_NetworkOoInterface
Mcu.Pin105=VP_NETXDUO_VS_EthernetOoPhyOoInterface
Mcu.Pin106=VP_PWR_VS_SECSignals
Mcu.Pin107=VP_PWR_VS_LPOM
Mcu.Pin108=VP_SYS_VS_tim6
Mcu.Pin109=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin11=PB3(JTDO/TRACESWO)
Mcu.Pin110=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin111=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin112=VP_ITTIA_DB.I-CUBE-ITTIADB_Lite-H5_VS_DatabaseJjITTIAIiDBIiLite_9.1.0_9.1.0
Mcu.Pin113=VP_STM32H573I-DK_VS_BSP_COMMON
Mcu.Pin114=VP_STM32H573I-DK_VS_BSP_LCD
Mcu.Pin12=PG12
Mcu.Pin13=PG9
Mcu.Pin14=PD6
Mcu.Pin15=PA14(JTCK/SWCLK)
Mcu.Pin16=PI2
Mcu.Pin17=PE6
Mcu.Pin18=PE4
Mcu.Pin19=PI6
Mcu.Pin2=PB5
Mcu.Pin20=PE0
Mcu.Pin21=PB7
Mcu.Pin22=PB4(NJTRST)
Mcu.Pin23=PG13
Mcu.Pin24=PG11
Mcu.Pin25=PD2
Mcu.Pin26=PC12
Mcu.Pin27=PC11
Mcu.Pin28=PA15(JTDI)
Mcu.Pin29=PA12
Mcu.Pin3=PG15
Mcu.Pin30=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin31=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin32=PE5
Mcu.Pin33=PE2
Mcu.Pin34=PC10
Mcu.Pin35=PH14
Mcu.Pin36=PA11
Mcu.Pin37=PI9
Mcu.Pin38=PA13(JTMS/SWDIO)
Mcu.Pin39=PA10
Mcu.Pin4=PG14
Mcu.Pin40=PA9
Mcu.Pin41=PI11
Mcu.Pin42=PI10
Mcu.Pin43=PC9
Mcu.Pin44=PC8
Mcu.Pin45=PA8
Mcu.Pin46=PF3
Mcu.Pin47=PG8
Mcu.Pin48=PG3
Mcu.Pin49=PG5
Mcu.Pin5=PG10
Mcu.Pin50=PH0-OSC_IN(PH0)
Mcu.Pin51=PF10
Mcu.Pin52=PG6
Mcu.Pin53=PG4
Mcu.Pin54=PC2
Mcu.Pin55=PD12
Mcu.Pin56=PC0
Mcu.Pin57=PC1
Mcu.Pin58=PA1
Mcu.Pin59=PB12
Mcu.Pin6=PI1
Mcu.Pin60=PD11
Mcu.Pin61=PD13
Mcu.Pin62=PA2
Mcu.Pin63=PA4
Mcu.Pin64=PB10
Mcu.Pin65=PH9
Mcu.Pin66=PH12
Mcu.Pin67=PB15
Mcu.Pin68=PC3
Mcu.Pin69=PC4
Mcu.Pin7=PE3
Mcu.Pin70=PA3
Mcu.Pin71=PB1
Mcu.Pin72=PF12
Mcu.Pin73=PB11
Mcu.Pin74=PH8
Mcu.Pin75=PH10
Mcu.Pin76=PB14
Mcu.Pin77=PH5
Mcu.Pin78=PA0
Mcu.Pin79=PH3
Mcu.Pin8=PI4
Mcu.Pin80=PC5
Mcu.Pin81=PA6
Mcu.Pin82=PB2
Mcu.Pin83=PF13
Mcu.Pin84=PG1
Mcu.Pin85=PH6
Mcu.Pin86=PH7
Mcu.Pin87=PH11
Mcu.Pin88=PH4
Mcu.Pin89=PH2
Mcu.Pin9=PE1
Mcu.Pin90=PA5
Mcu.Pin91=PA7
Mcu.Pin92=PB0
Mcu.Pin93=PF11
Mcu.Pin94=PF14
Mcu.Pin95=PG0
Mcu.Pin96=PB13
Mcu.Pin97=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin98=VP_DCACHE1_VS_DCACHE
Mcu.Pin99=VP_ICACHE_VS_ICACHE
Mcu.PinsNb=115
Mcu.ThirdParty0=ITTIA_DB.I-CUBE-ITTIADB_Lite-H5.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NETXDUO.ETH_ON=1
NETXDUO.IPParameters=ETH_ON,LAN_8742,NX_ENABLE_INTERFACE_CAPABILITY,NetXDuo_Generate_Init_Code,NX_APP_MEM_POOL_SIZE,NX_APP_PACKET_POOL_SIZE,NX_APP_IP_INSTANCE_THREAD_SIZE,NX_APP_THREAD_STACK_SIZE,NetXDuo_Application_Thread_Name,NX_AUTO_IP_DEBUG,NX_DHCP_CLIENT_RESTORE_STATE
NETXDUO.LAN_8742=1
NETXDUO.NX_APP_IP_INSTANCE_THREAD_SIZE=2*1024
NETXDUO.NX_APP_MEM_POOL_SIZE=42*1024
NETXDUO.NX_APP_PACKET_POOL_SIZE=10
NETXDUO.NX_APP_THREAD_STACK_SIZE=2*1024
NETXDUO.NX_AUTO_IP_DEBUG=false
NETXDUO.NX_DHCP_CLIENT_RESTORE_STATE=true
NETXDUO.NX_ENABLE_INTERFACE_CAPABILITY=true
NETXDUO.NetXDuo_Application_Thread_Name=App_Main_Thread_Entry
NETXDUO.NetXDuo_Generate_Init_Code=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NetXDuo.BSP.number=1
NetXDuo0.BSP.STBoard=false
NetXDuo0.BSP.api=BSP_COMPONENT_DRIVER
NetXDuo0.BSP.component=lan8742
NetXDuo0.BSP.condition=
NetXDuo0.BSP.instance=lan8742
NetXDuo0.BSP.ip=
NetXDuo0.BSP.mode=
NetXDuo0.BSP.name=LAN_Component
NetXDuo0.BSP.semaphore=SEMA_lan8742
NetXDuo0.BSP.solution=lan8742
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_A2
PA0.Locked=true
PA0.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_FS_N
PA11.Locked=true
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_FS_P
PA12.Locked=true
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=JTMS
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=JTCK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D10
PA3.Locked=true
PA3.Signal=SPI2_NSS
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ARD_A1
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_A3
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_A4
PA6.Locked=true
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ARD_D9
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_A0
PB0.Locked=true
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.Signal=OCTOSPI1_IO0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ARD_D1
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=STMOD\#18
PB12.Locked=true
PB12.Signal=GPXTI12
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=UCPD_CC1
PB13.Locked=true
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_CC2
PB14.Locked=true
PB14.Signal=UCPD1_CC2
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=ARD_D11
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.Locked=true
PB2.Signal=OCTOSPI1_DQS
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).GPIOParameters=GPIO_Label
PB4(NJTRST).GPIO_Label=NJTRST
PB4(NJTRST).Locked=true
PB4(NJTRST).Signal=DEBUG_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D3
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=OCTOSPI1_IO7
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC2.GPIO_Mode=GPIO_MODE_AF_PP
PC2.GPIO_PuPd=GPIO_NOPULL
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Signal=OCTOSPI1_IO2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PDM_SAI1_SD3
PC3.Locked=true
PC3.Signal=SAI1_D3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD11.Locked=true
PD11.Signal=SAI1_CK1
PD12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PD12.GPIO_Mode=GPIO_MODE_AF_PP
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.Signal=OCTOSPI1_IO1
PD13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PD13.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.Signal=OCTOSPI1_IO3
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD6.Locked=true
PD6.Signal=SAI1_SD_A
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=DETECTN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=MEMS_LED
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.Locked=true
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.Signal=DEBUG_TRACED0
PE4.Locked=true
PE4.Signal=SAI1_D2
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TRACED2
PE5.Locked=true
PE5.Signal=DEBUG_TRACED2
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=TRACED3
PE6.Locked=true
PE6.Signal=DEBUG_TRACED3
PF10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PF10.GPIO_Mode=GPIO_MODE_AF_PP
PF10.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Signal=OCTOSPI1_CLK
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=STMOD\#13
PF11.Locked=true
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=ARD_A5
PF12.Locked=true
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=IBUS_SENSE
PF13.Locked=true
PF13.Signal=ADC2_INP2
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=VBUS_SENSE
PF14.Locked=true
PF14.Signal=ADC2_INP6
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=STMOD\#17
PF3.Locked=true
PF3.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=UCPD_PWR
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=UCPD_FLT
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SD_B
PG10.Locked=true
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=RMII_TXD1
PG12.Locked=true
PG12.Mode=RMII
PG12.Signal=ETH_TXD1
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=TRACED1
PG14.Locked=true
PG14.Signal=DEBUG_TRACED1
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=ARD_D2
PG15.Locked=true
PG15.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=LCD_CTP_RST
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ARD_D4
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ARD_D7
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Signal=OCTOSPI1_NCS
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ARD_D8
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PG9.GPIO_Mode=GPIO_MODE_AF_PP
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Signal=OCTOSPI1_IO6
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=ARD_D6
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=ARD_D5
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=STMOD\#14-PWM
PH12.Locked=true
PH12.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=uSD_DETECT
PH14.Locked=true
PH14.Signal=GPXTI14
PH2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PH2.GPIO_Mode=GPIO_MODE_AF_PP
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.Signal=OCTOSPI1_IO4
PH3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PH3.GPIO_Mode=GPIO_MODE_AF_PP
PH3.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH3.Locked=true
PH3.Signal=OCTOSPI1_IO5
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=STMOD\#19
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=STMOD\#20
PH5.Locked=true
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=STMOD\#12
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=STMOD\#12-RST
PH7.Locked=true
PH7.Signal=SPI5_MISO
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=STMOD\#9-MISOs
PH8.Locked=true
PH8.Signal=SPI5_MOSI
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=STMOD\#11-INT
PH9.Locked=true
PH9.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=ARD_D13
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=RMII_RX_ER
PI10.Locked=true
PI10.Signal=ETH_RX_ER
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=AUDIO_NRST
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=ARD_D12
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=SAI2_MCLK_A
PI4.Locked=true
PI4.Signal=SAI2_MCLK_A
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=SAI2_SCK_A
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=SAI2_SD_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=SAI2_FS_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX-H573Config2.ioc
ProjectManager.ProjectName=CubeMX-H573Config2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_NetXDuo_Init-NETXDUO-true-HAL-false,6-MX_DCACHE1_Init-DCACHE1-false-HAL-true,7-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--STM32H573I-DK-true-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2FRACN=0
RCC.PLL2N=32
RCC.PLL2P=1
RCC.PLL2PoutputFreq_Value=128000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=5
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_HSI
RCC.USART3Freq_Value=64000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9
SH.ADCx_INP9.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
STM32H573I-DK.BUTTON=0
STM32H573I-DK.IPParameters=LD1,BUTTON,LD3,LD4,LD2,VCP,LCD_TC_ON
STM32H573I-DK.LCD_TC_ON=false
STM32H573I-DK.LD1=false
STM32H573I-DK.LD2=false
STM32H573I-DK.LD3=false
STM32H573I-DK.LD4=false
STM32H573I-DK.VCP=true
THREADX.IPParameters=TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION,TX_APP_MEM_POOL_SIZE,TX_APP_STACK_SIZE,TX_MINIMUM_STACK,TX_ENABLE_STACK_CHECKING
THREADX.TX_APP_CREATION=1
THREADX.TX_APP_GENERATE_INIT_CODE=true
THREADX.TX_APP_MEM_POOL_SIZE=98304
THREADX.TX_APP_STACK_SIZE=65536
THREADX.TX_ENABLE_STACK_CHECKING=1
THREADX.TX_MINIMUM_STACK=1024
USART3.BaudRate=38400
USART3.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
USART3.IPParameters=VirtualMode-Asynchronous,Mode,DMADisableonRxErrorParam,BaudRate,OverSampling
USART3.Mode=MODE_RX
USART3.OverSampling=UART_OVERSAMPLING_8
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ITTIA_DB.I-CUBE-ITTIADB_Lite-H5_VS_DatabaseJjITTIAIiDBIiLite_9.1.0_9.1.0.Mode=DatabaseJjITTIAIiDBIiLite
VP_ITTIA_DB.I-CUBE-ITTIADB_Lite-H5_VS_DatabaseJjITTIAIiDBIiLite_9.1.0_9.1.0.Signal=ITTIA_DB.I-CUBE-ITTIADB_Lite-H5_VS_DatabaseJjITTIAIiDBIiLite_9.1.0_9.1.0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NETXDUO_VS_AddonsOoAutoIP.Mode=Addons_AutoIP
VP_NETXDUO_VS_AddonsOoAutoIP.Signal=NETXDUO_VS_AddonsOoAutoIP
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoDNS.Mode=Addons_DNS
VP_NETXDUO_VS_AddonsOoDNS.Signal=NETXDUO_VS_AddonsOoDNS
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Mode=LAN8742_Phy_Interface
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Signal=NETXDUO_VS_EthernetOoPhyOoInterface
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_NETXDUO_VS_NetworkOoInterface.Mode=Ethernet_Interface
VP_NETXDUO_VS_NetworkOoInterface.Signal=NETXDUO_VS_NetworkOoInterface
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STM32H573I-DK_VS_BSP_COMMON.Mode=COMMON
VP_STM32H573I-DK_VS_BSP_COMMON.Signal=STM32H573I-DK_VS_BSP_COMMON
VP_STM32H573I-DK_VS_BSP_LCD.Mode=LCD
VP_STM32H573I-DK_VS_BSP_LCD.Signal=STM32H573I-DK_VS_BSP_LCD
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=STM32H573I-DK
isbadioc=false
